{
  "mappings": {
    "default": {
      "map": {
        "2": "t_woodenstool_oak"
      },
      "name": "default"
    },
    "oak": {
      "map": {
        "2": "t_woodenstool_oak"
      },
      "name": "oak"
    },
    "birch": {
      "map": {
        "2": "t_woodenstool_birch"
      },
      "name": "birch"
    },
    "darkoak": {
      "map": {
        "2": "t_woodenstool_darkoak"
      },
      "name": "darkoak"
    },
    "jungle": {
      "map": {
        "2": "t_woodenstool_jungle"
      },
      "name": "jungle"
    },
    "acacia": {
      "map": {
        "2": "t_woodenstool_acacia"
      },
      "name": "acacia"
    },
    "spruce": {
      "map": {
        "2": "t_woodenstool_spruce"
      },
      "name": "spruce"
    }
  }
}