{
  "mod_elements": [
    {
      "name": "OakWoodenStool",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_stool"
    },
    {
      "name": "OakWoodenStoolCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_stool_craft"
    },
    {
      "name": "BirchWoodenStool",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_wooden_stool"
    },
    {
      "name": "DarkOakWoodenStool",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_wooden_stool"
    },
    {
      "name": "SpruceWoodenStool",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_wooden_stool"
    },
    {
      "name": "AcaciaWoodenStool",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_wooden_stool"
    },
    {
      "name": "JungleWoodenStool",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_wooden_stool"
    },
    {
      "name": "BirchWoodenStoolCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_wooden_stool_craft"
    },
    {
      "name": "DarkOakWoodenStoolCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_wooden_stool_craft"
    },
    {
      "name": "SpruceWoodenStoolCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_wooden_stool_craft"
    },
    {
      "name": "AcaciaWoodenStoolCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_wooden_stool_craft"
    },
    {
      "name": "JungleWoodenStoolCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_wooden_stool_craft"
    },
    {
      "name": "OakWoodenChair",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_chair"
    },
    {
      "name": "OakWoodenChairCraftL",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_chair_craft_l"
    },
    {
      "name": "OakWoodenChairCraftR",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_chair_craft_r"
    },
    {
      "name": "OakTinyLogItem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oak_tiny_log_item",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog01",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_01",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog02",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_02",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog12",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_12",
      "path": "~/TinyLog"
    },
    {
      "name": "BirchTinyLog01",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_tiny_log_01",
      "path": "~/TinyLog"
    },
    {
      "name": "DarkOakTinyLog01",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_tiny_log_01",
      "path": "~/TinyLog"
    },
    {
      "name": "JungleTinyLog01",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_tiny_log_01",
      "path": "~/TinyLog"
    },
    {
      "name": "SpruceTinyLog01",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_tiny_log_01",
      "path": "~/TinyLog"
    },
    {
      "name": "AcaciaTinyLog01",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_tiny_log_01",
      "path": "~/TinyLog"
    },
    {
      "name": "DarkOakTinyLog12",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_tiny_log_12",
      "path": "~/TinyLog"
    },
    {
      "name": "BirchTinyLog12",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_tiny_log_12",
      "path": "~/TinyLog"
    },
    {
      "name": "JungleTinyLog12",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_tiny_log_12",
      "path": "~/TinyLog"
    },
    {
      "name": "SpruceTinyLog12",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_tiny_log_12",
      "path": "~/TinyLog"
    },
    {
      "name": "AcaciaTinyLog12",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_tiny_log_12",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog11",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_11",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog10",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_10",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog09",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_09",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog08",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_08",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog07",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_07",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog06",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_06",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog05",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_05",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog04",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_04",
      "path": "~/TinyLog"
    },
    {
      "name": "OakTinyLog03",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_tiny_log_03",
      "path": "~/TinyLog"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.purumod.spruce_tiny_log_12": "Oak Tiny Log 0 1",
      "block.purumod.birch_tiny_log_01": "Oak Tiny Log 0 1",
      "block.purumod.birch_wooden_stool": "Birch Wooden Stool",
      "block.purumod.dark_oak_wooden_stool": "Dark Oak Wooden Stool",
      "block.purumod.oak_wooden_chair": "Oak Wooden Chair",
      "block.purumod.jungle_tiny_log_12": "Oak Tiny Log 0 1",
      "block.purumod.spruce_wooden_stool": "Spruce Wooden Stool",
      "block.purumod.oak_tiny_log_12": "Oak Tiny Log 0 1",
      "block.purumod.jungle_wooden_stool": "Jungle Wooden Stool",
      "block.purumod.acacia_tiny_log_12": "Oak Tiny Log 0 1",
      "block.purumod.dark_oak_tiny_log_12": "Oak Tiny Log 0 1",
      "block.purumod.spruce_tiny_log_01": "Oak Tiny Log 0 1",
      "block.purumod.birch_tiny_log_12": "Oak Tiny Log 0 1",
      "item.purumod.oak_tiny_log_item": "Oak Tiny Log Item",
      "block.purumod.oak_tiny_log_09": "Oak Tiny Log 0 1",
      "block.purumod.oak_wooden_stool": "Oak Wooden Stool",
      "block.purumod.jungle_tiny_log_01": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_04": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_03": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_02": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_01": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_08": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_07": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_06": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_05": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_11": "Oak Tiny Log 0 1",
      "block.purumod.oak_tiny_log_10": "Oak Tiny Log 0 1",
      "block.purumod.acacia_tiny_log_01": "Oak Tiny Log 0 1",
      "block.purumod.dark_oak_tiny_log_01": "Oak Tiny Log 0 1",
      "block.purumod.acacia_wooden_stool": "Acacia Wooden Stool"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "WoodenStool",
        "children": []
      },
      {
        "name": "TinyLog",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "purumod",
    "modName": "purumod",
    "version": "1.0.0",
    "author": "patri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.purumod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}