{
  "mod_elements": [
    {
      "name": "OakWoodenStool",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_stool"
    },
    {
      "name": "OakWoodenStoolCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_stool_craft"
    },
    {
      "name": "BirchWoodenStool",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_wooden_stool"
    },
    {
      "name": "DarkOakWoodenStool",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_wooden_stool"
    },
    {
      "name": "SpruceWoodenStool",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_wooden_stool"
    },
    {
      "name": "AcaciaWoodenStool",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_wooden_stool"
    },
    {
      "name": "JungleWoodenStool",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_wooden_stool"
    },
    {
      "name": "BirchWoodenStoolCraft",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_wooden_stool_craft"
    },
    {
      "name": "DarkOakWoodenStoolCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_wooden_stool_craft"
    },
    {
      "name": "SpruceWoodenStoolCraft",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_wooden_stool_craft"
    },
    {
      "name": "AcaciaWoodenStoolCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_wooden_stool_craft"
    },
    {
      "name": "JungleWoodenStoolCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_wooden_stool_craft"
    },
    {
      "name": "OakWoodenChair",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_chair"
    },
    {
      "name": "OakWoodenChairCraftL",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_chair_craft_l"
    },
    {
      "name": "OakWoodenChairCraftR",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_wooden_chair_craft_r"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.purumod.jungle_wooden_stool": "Jungle Wooden Stool",
      "block.purumod.birch_wooden_stool": "Birch Wooden Stool",
      "block.purumod.oak_wooden_stool": "Oak Wooden Stool",
      "block.purumod.dark_oak_wooden_stool": "Dark Oak Wooden Stool",
      "block.purumod.oak_wooden_chair": "Oak Wooden Chair",
      "block.purumod.spruce_wooden_stool": "Spruce Wooden Stool",
      "block.purumod.acacia_wooden_stool": "Acacia Wooden Stool"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "WoodenStool",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "purumod",
    "modName": "purumod",
    "version": "1.0.0",
    "author": "patri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.purumod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}